{
  "short_name": "SMART B.L.O.",
  "name": "SMART B.L.O.",
  "description": "An app for voters' data management.",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#fbbf24",
  "background_color": "#000000"
}
